{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "outDir": "./out",
        "esModuleInterop": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "moduleResolution": "node",
        "baseUrl": "src/",
        "paths": {
            "@sillytavern-script": ["../../../../../script.js"],
            "@sillytavern/*": ["../../../../*"],
        }

    },
    "parserOptions": {
        "sourceType": "module",
    },
    "include": [
        "./src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "bin"
    ],
}
